{
  "generator": "Blender 4.5.3 LTS / tools/blender/build_assets.py",
  "source": "assets/blender/robot_beach_assets.blend",
  "assets": [
    {
      "name": "kai",
      "file": "kai.glb",
      "bytes": 111068,
      "meshFaces": 600
    },
    {
      "name": "bolt",
      "file": "bolt.glb",
      "bytes": 44440,
      "meshFaces": 108
    },
    {
      "name": "rust_scout",
      "file": "rust_scout.glb",
      "bytes": 111128,
      "meshFaces": 600
    },
    {
      "name": "lighthouse",
      "file": "lighthouse.glb",
      "bytes": 48300,
      "meshFaces": 262
    },
    {
      "name": "energy_cell",
      "file": "energy_cell.glb",
      "bytes": 26772,
      "meshFaces": 54
    },
    {
      "name": "turret",
      "file": "turret.glb",
      "bytes": 20916,
      "meshFaces": 126
    },
    {
      "name": "rocket",
      "file": "rocket.glb",
      "bytes": 38948,
      "meshFaces": 80
    },
    {
      "name": "crab",
      "file": "crab.glb",
      "bytes": 58404,
      "meshFaces": 460
    },
    {
      "name": "beacon",
      "file": "beacon.glb",
      "bytes": 17784,
      "meshFaces": 112
    },
    {
      "name": "palm",
      "file": "palm.glb",
      "bytes": 58416,
      "meshFaces": 54
    }
  ]
}